# Kartverk

./: Kartverk.sln
Kartverk.Mvc/: Dockerfile  Kartverk.Mvc.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Kartverk.Mvc.Tests/: Kartverk.Mvc.Tests.csproj  UnitTest1.cs
Kartverk.Mvc/Api/: RandomValueController.cs
Kartverk.Mvc/Controllers/: AccountController.cs  HomeController.cs  MapCorrectionsController.cs  WorkingWithJs.cs
Kartverk.Mvc/DataAccess/: DataContext.cs
Kartverk.Mvc/DataAccess/Entities/: User.cs
Kartverk.Mvc/DataAccess/Scripts/: AspNetIdentityTables.sql
Kartverk.Mvc/Migrations/: 20241031205338_init.Designer.cs  20241031205338_init.cs  DataContextModelSnapshot.cs
Kartverk.Mvc/ModelValidators/: PrimenumberValidator.cs
Kartverk.Mvc/Models/: ErrorViewModel.cs  HomeViewModel.cs  MapCorrectionModel.cs
Kartverk.Mvc/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Kartverk.Mvc/Models/ApiModels/: ApiModel.cs
Kartverk.Mvc/Properties/: launchSettings.json
Kartverk.Mvc/Repositories/: IUserRepository.cs  UserRepository.cs
Kartverk.Mvc/Views/: _ViewImports.cshtml
Kartverk.Mvc/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Kartverk.Mvc/Views/Home/: Index.cshtml  NotIndex.cshtml
Kartverk.Mvc/Views/MapCorrections/: Index.cshtml
Kartverk.Mvc/Views/Shared/: _Layout.cshtml
Kartverk.Mvc/Views/WorkingWithJs/: Index.cshtml
Kartverk.Mvc/wwwroot/css/: site.css
RaniaExample/WebApplication1/WebApplication1/: Dockerfile  WebApplication1.csproj
RaniaExample/WebApplication1/WebApplication1/Controllers/: BrukerController.cs  HomeController.cs
RaniaExample/WebApplication1/WebApplication1/Models/: AreaChange.cs  PositionModel.cs  UserData.cs
RaniaExamples/BedreKartvertketApiWebApp/BedreKartvertketApiWebApp/: BedreKartvertketApiWebApp.csproj  Dockerfile  Program.cs
RaniaExamples/BedreKartvertketApiWebApp/BedreKartvertketApiWebApp/API Models/: ApiSettings.cs  KommuneInfo.cs  StedsnavnResponse.cs
RaniaExamples/BedreKartvertketApiWebApp/BedreKartvertketApiWebApp/Controllers/: HomeController.cs
RaniaExamples/BedreKartvertketApiWebApp/BedreKartvertketApiWebApp/Models/: ErrorViewModel.cs  KommuneInfoViewModel.cs  StedsnavnViewModel.cs
RaniaExamples/BedreKartvertketApiWebApp/BedreKartvertketApiWebApp/Properties/: launchSettings.json
RaniaExamples/BedreKartvertketApiWebApp/BedreKartvertketApiWebApp/Services/: IKommuneInfoService.cs  IStedsnavnService.cs  KommuneInfoService.cs  StedsnavnService.cs
RaniaExamples/BedreKartvertketApiWebApp/BedreKartvertketApiWebApp/Views/: _ViewImports.cshtml
RaniaExamples/BedreKartvertketApiWebApp/BedreKartvertketApiWebApp/Views/Home/: Index.cshtml  KommuneInfo.cshtml  Stedsnavn.cshtml
RaniaExamples/BedreKartvertketApiWebApp/BedreKartvertketApiWebApp/Views/Shared/: _Layout.cshtml
RaniaExamples/KartverketApiApp/KartverketApiApp/: Dockerfile  KartverketApiApp.csproj  Program.cs
RaniaExamples/KartverketApiApp/KartverketApiApp/Controllers/: HomeController.cs
RaniaExamples/KartverketApiApp/KartverketApiApp/Models/: ErrorViewModel.cs  KommuneInfo.cs  Stedsnavn.cs
RaniaExamples/KartverketApiApp/KartverketApiApp/Properties/: launchSettings.json
RaniaExamples/KartverketApiApp/KartverketApiApp/Services/: KommuneInfoService.cs  StedsnavnService.cs
RaniaExamples/KartverketApiApp/KartverketApiApp/Views/: _ViewImports.cshtml
RaniaExamples/KartverketApiApp/KartverketApiApp/Views/Home/: KommuneInfo.cshtml  Stedsnavn.cshtml
RaniaExamples/KartverketApiApp/KartverketApiApp/Views/Shared/: _Layout.cshtml
RaniaExamples/WebApplication1_Login_Tested_Updated/WebApplication1/: Dockerfile  Dockerfile.original  Program.cs  WebApplication1.csproj  appsettings.json
RaniaExamples/WebApplication1_Login_Tested_Updated/WebApplication1/Controllers/: AccountController.cs  BrukerController.cs  HomeController.cs
RaniaExamples/WebApplication1_Login_Tested_Updated/WebApplication1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GeoChange.cs  GeoChangeService.cs
RaniaExamples/WebApplication1_Login_Tested_Updated/WebApplication1/Migrations/: 20241020132653_AddIdentity.Designer.cs  20241020132653_AddIdentity.cs  20241020175718_AddUsersTable.Designer.cs  20241020175718_AddUsersTable.cs  20241020221718_UpdateEntity.Designer.cs  20241020221718_UpdateEntity.cs  20241020230434_UpdateTable.Designer.cs  20241020230434_UpdateTable.cs  ApplicationDbContextModelSnapshot.cs
RaniaExamples/WebApplication1_Login_Tested_Updated/WebApplication1/Models/: AreaChange.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
RaniaExamples/WebApplication1_Login_Tested_Updated/WebApplication1/Properties/: launchSettings.json
RaniaExamples/WebApplication1_Login_Tested_Updated/WebApplication1/Views/Account/: Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml
RaniaExamples/WebApplication1_Login_Tested_Updated/WebApplication1/Views/Home/: AreaChangeOverview.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml  RegisterAreaChange.cshtml  RegistrationForm.cshtml  UpdateOverview.cshtml
(+35 files in other folders)
